{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "outDir": ".",
    "rootDir": "./src"
  },
  "include": ["vite.config.ts", "src"],
  "exclude": ["src/client"]
}
