{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "noEmit": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": ".",
    "rootDir": "src",
    "baseUrl": "./"
  },
  "include": ["vite.config.ts", "src"],
  "exclude": ["src/client"]
}
